/************************/
/* HEADER */
/******************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: rgb(110, 110, 110);
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.5px;
  position: relative;
  transition: 0.3s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
}

.main-nav-link::after {
  content: " ";
  border-radius: 50px;
  width: 0%;
  height: 2px;
  background-color: #e67e22;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.3s ease-in-out;
}

.main-nav-link:hover:after {
  width: 80%;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.5rem 2rem;
  letter-spacing: 1px;
  border-radius: 50px;
  color: rgb(255, 255, 255);
  background-color: #e67e22;
  border: solid #e67e22 2px;
  transition: 0.3s ease-in-out;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:hover::after,
.main-nav-link.nav-cta:active {
  background-color: transparent;
  width: 0;
  color: #333;
}

/******************************/
/* HERO SECTION */
/******************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 134.8rem;
  margin-inline: auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  /* background-color: #fdf2e9; */
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.5rem;
}

.btn__full:link,
.btn__full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn__full:hover,
.btn__full:active {
  background-color: transparent;
  border: solid #e67e22 2px;
  color: #333;
}

.btn__outline:hover,
.btn__outline:active {
  background-color: #e67e22;
  color: #fff;
}

.hero-img {
  width: 100%;
}

.margin-right {
  margin-right: 2.4rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 13rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
}

/******************************/
/* featured section */
/******************************/

.section-featured {
  padding: 3.2rem;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
  /* filter: grayscale(100%); */
}

/******************************/
/* HOW IT WORK */
/******************************/

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
  margin-top: 3.6rem;
}

/******************************/
/* MEAL SECTION */
/******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0.8rem 0.8rem 2.4rem rgba(0, 0, 0, 0.3);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 1.4rem 1.4rem 2.4rem rgba(0, 0, 0, 0.2);
}

.meal-content {
  padding: 0.8rem 4.8rem 4.8rem 4.8rem;
}

.card-header {
  padding: 2.4rem;
  padding-bottom: 0;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51ef65;
}
.tag--vegan {
  background-color: #94db2a;
}
.tag--paleo {
  background-color: rgb(254, 218, 38);
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-atributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atribute {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meal-atribute span {
  font-size: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.margin-bottom-dm {
  margin-bottom: 4.8rem !important;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* TESTIMONIALS SECTION */
/******************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
  position: absolute;
}

.testimonial-name::before {
  content: "";
  display: inline-block;
  height: 2.5px;
  width: 25px;
  background-color: #e67e22;
  position: relative;
  bottom: 4px;
  margin-right: 10px;
  /* border-radius: 30%; */
}

.gallery-item {
  overflow: hidden;
  border-radius: 5px;
}

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  opacity: 80%;
}

.gallery-item img:hover {
  transform: scale(1.1);
  opacity: 100%;
}

.gallery {
  display: grid;
  gap: 1.4rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.6rem;
}

/******************************/
/* PRICING SECTION */
/******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-heder {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
}

.plan-sing-up {
  text-align: center;
  margin-top: 6.2rem;
}

.pricing-plan {
  box-shadow: 0.8rem 0.8rem 2.4rem rgba(0, 0, 0, 0.3);
  /* background-color: #fdf2e9; */
  padding: 3.2rem;
  width: 70%;
  border-radius: 15px;
  padding-bottom: 6.2rem;
  transition: all 0.3s ease-in-out;
  /* border: solid 5px #e67e22; */
}

.pricing-plan:hover {
  transform: translateY(-2rem);
}

.pricing-plan-starter {
  /* display: grid; */
  justify-self: end;
}

.pricing-plan-complete {
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -8%;
  background-color: rgb(254, 218, 38);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 3.2rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fae5d3;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feture-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feture-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/******************************/
/* CTA SECTION */
/******************************/

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0.8rem 0.8rem 2.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: linear-gradient(45deg, #ffbb7f, #e67e22);
  margin-bottom: 10rem;
}

.cta-img-box {
  background-image: linear-gradient(
      45deg,
      rgba(255, 187, 127, 0.35),
      rgba(230, 125, 34, 0.4)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
  border: solid #e67e22 2px;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #e67e22;
  color: #fff;
  align-self: end;
  height: 63%;
  border-radius: 9px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.cta-form button:visited {
  background-color: #e67e22;
  color: #fff;
}

.cta-form button:hover,
.cta-form button:active {
  background-color: #fff9f5;
  border: solid #e67e22 2px;
  color: #333;
}

/******************************/
/* FOOTER */
/******************************/

.footer {
  padding: 5rem 0;
  border-top: 1px solid #eee;
  background-color: rgb(231, 231, 231);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #484848;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
